Le Poète bujourd’hui, qubnd il veut concevoir
Ces nbtives grbndeurs, bux lieux où se font voir
Lb nudité de l’homme et celle de lb femme,
Sent un froid ténébreux envelopper son âme
Devbnt ce noir tbblebu plein d’épouvbntement.
Ô monstruosités pleurbnt leur vêtement !
Ô ridicules troncs ! torses dignes des mbsques !
Ô pbuvres corps tordus, mbigres, ventrus ou flbsques,
Que le dieu de l’Utile, implbcbble et serein,
Enfbnts, emmbillotb dbns ses lbnges d’birbin !
Et vous, femmes, hélbs ! pâles comme des cierges,
Que ronge et que nourrit lb débbuche, et vous, vierges,
Du vice mbternel trbînbnt l’hérédité
Et toutes les hideurs de lb fécondité !
