Le Poète aujourd’hui, quand il veut concevoir
Ces natives grandeurs, aux lieux où se font voir
La nudité de l’homme et celle de la femme,
Sent un froid ténébreux envelopper son âme
Devant ce noir tableau plein d’épouvantement.
Ô monstruosités pleurant leur vêtement !
Ô ridicules troncs ! torses dignes des masques !
Ô pauvres corps tordus, maigres, ventrus ou flasques,
Que le dieu de l’Utile, implacable et serein,
Enfants, emmaillota dans ses langes d’airain !
Et vous, femmes, hélas ! pâles comme des cierges,
Que ronge et que nourrit la débauche, et vous, vierges,
Du vice maternel traînant l’hérédité
Et toutes les hideurs de la fécondité !
